body,html
  height: 100%

.home-header
  background-color: $deep
  height: 100%
  color: #ffffff
  padding-top: $size
  @include media-breakpoint-down(md)
    padding-top: $size-sm
  @include media-breakpoint-down(sm)
    padding-top: $size-sm



.top-line
  position: absolute
  width: 100%
  height: $size
  top: 0
  border-bottom: 1px solid rgba(#fff, $border-opacity)
  z-index: 10
  background-color: $deep
  display: flex
  align-items: center
  @include media-breakpoint-down(md)
    height: $size-md
  @include media-breakpoint-down(sm)
    height: $size-sm

.logo
  flex: 0 0 200px
  display: flex
  align-items: center
  color: #ffffff
  text-transform: uppercase
  font-size: 13px
  font-weight: 500
  letter-spacing: .5em
  &:hover, &:focus
    color: #ffffff
  @include media-breakpoint-down(lg)
    margin-right: 10px
  @include media-breakpoint-down(md)
    flex: 1 0 0
  @include media-breakpoint-down(sm)
    flex: 1 0 0


.logo__img-wrapper
  width: $size
  height: $size
  display: flex
  align-items: center
  justify-content: center
  @include media-breakpoint-down(md)
    height: $size-md
    width: $size-md
  @include media-breakpoint-down(sm)
    height: $size-sm
    width: $size-sm

.logo__text
  @include media-breakpoint-down(lg)
    font-size: 10px
    left: 10px
  @include media-breakpoint-down(md)
    font-size: 10px
  @include media-breakpoint-down(sm)
    display: none


.menu-button-container
  flex: 0 0 200px
  text-align: right
  position: relative
  height: $size
  @include media-breakpoint-down(lg)
    flex: 1 0 0
  @include media-breakpoint-down(md)
    height: $size-md
    flex: 1 0 0
  @include media-breakpoint-down(sm)
    height: $size-sm
    flex: 1 0 0

.menu-button
  position: absolute
  top: 0
  right: 0
  width: $size
  height: $size
  background-color: #3c3c3c
  background-image: url("../../../images/dist/hamburger-menu-svgrepo-com.svg")
  background-repeat: no-repeat
  background-position: center
  transition: background .25s ease-in-out
  &:hover
    background-color: $accent
  @include media-breakpoint-down(md)
    height: $size-md
    width: $size-md
  @include media-breakpoint-down(sm)
    width: $size-sm
    height: $size-sm

.top-line__decoration
  flex: 1 0 0
  text-align: center
  margin: 0 10px
  &:before
    content: ''
    height: 1px
    width: 50px
    background-color: #ffffff
    display: inline-block
    opacity: $border-opacity*1.5
    position: relative
    top: -5px
  @include media-breakpoint-down(lg)
    display: none
  @include media-breakpoint-down(md)
    display: none
  @include media-breakpoint-down(sm)
    display: none



.top-line__contacts
  text-transform: uppercase
  font-size: 10px
  font-weight: 500
  letter-spacing: .4em
  color: rgba(#fff, .5)
  display: flex
  align-items: center
  @include media-breakpoint-down(md)
    margin-left: 0
  @include media-breakpoint-down(lg)
    margin-left: 150px

  @include media-breakpoint-down(md)
    margin-left: 0


.top-line__separator
  content: ''
  width: 1px
  height: 30px
  background-color: rgba(#fff, $border-opacity*2)
  margin: 0 20px
  @include media-breakpoint-down(lg)
    display: none
  @include media-breakpoint-down(md)
    display: none
  @include media-breakpoint-down(sm)
    display: none
.top-line__addres
  @include media-breakpoint-down(lg)
    display: none
  @include media-breakpoint-down(md)
    display: none
  @include media-breakpoint-down(sm)
    display: none


.top-line__numbers,
.top-line__text
  font-family: roboto-vh, sans-serif
  margin-left: 7px
  a
    color: $accent

.top-line__numbers
  color: $accent

.top-line__text
  color: rgba(#fff, .75)

///////////ASEX////////////

.home-header__content
  height: 100%

.home-aside
  background-color: $dark
  width: $size
  height: 100%
  position: absolute
  top: 0
  padding-top: $size
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 5
  @include media-breakpoint-down(sm)
    width: $size-sm
    padding-top: $size-sm

.home-aside__decoration
  flex: 1 0 0
  background-image: url("../../../images/dist/sword-medieval-svgrepo-com.svg")
  width: 100%
  background-repeat: no-repeat
  background-position: center
  @include media-breakpoint-down(sm)
    display: none


.home-aside__soc
  flex: 1 0 0
  @include media-breakpoint-down(sm)
    margin-top: 60px

.home-aside__share-icon
  background-color: $accent
  width: $size
  flex: 0 0 $size
  background-image: url("../../../images/dist/share-solid.svg")
  background-size: 20px
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
  transition: background-color .25s ease-in-out
  &:hover
    background-color: #3c3c3c
  @include media-breakpoint-down(sm)
    width: $size-sm
    flex: 0 0 $size-sm

.soc-item
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid rgba(#fff, $border-opacity)
  border-bottom: 1px solid transparent
  margin-top: -1px
  transition: background .5s ease-in-out
  &:last-child
    border-bottom: 1px solid rgba(#fff, $border-opacity)
  img
    width: 25px
    height: auto
    max-height: 25px
    opacity: .3
    transition: opacity .5s ease-in-out
  &:hover
      background-color: $accent
      img
        opacity: 1

/////////SLIDER/////////

.slider-container
  padding-left: $size
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @include media-breakpoint-down(sm)
    padding-left: $size-sm

.slider-bottom
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  z-index: 5
  left: $size
  height: $size
  width: calc(75% - #{$size})
  @include media-breakpoint-down(sm)
    left: $size-sm
    height: $size-sm
    width: 100%

.slider-share
  flex: 0 1 auto

.slider-share__items
  display: flex
  position: relative

.slider-share__item
  width: $size
  height: $size
  border: none
  background-color: $dark
  border-right: 1px solid rgba(#fff, $border-opacity)
  margin-left: -.1px
  &:last-child
    border-bottom: none
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 3px
      height: 100%
      background-color: $accent
  @include media-breakpoint-down(sm)
    width: $size-sm
    height: $size-sm

.slider-img
  height: 100%
  width: 75%
  overflow: hidden
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#000, .45)
    z-index: 2
  @include media-breakpoint-down(md)
    width: 100%
  @include media-breakpoint-down(sm)
    width: 100%


.slider-img__slide
  height: 100%
  overflow: hidden


.slider-img__gb
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.slider-text
  position: absolute
  z-index: 3
  width: 100%
  height: calc(100% - #{$size})
  @include media-breakpoint-down(md)
    height: calc(100% - #{$size-md})
  @include media-breakpoint-down(sm)
    height: calc(100% - #{$size-sm})

.slider-text__slide
  display: flex
  justify-content: center
  flex-direction: column

.slider-text__content
  text-align: right
  padding-right: 22%
  @include media-breakpoint-down(md)
    padding-left: 20px

.slider-text__heading
  text-transform: uppercase
  font-size: 80px
  line-height: 120%
  font-family: osvald-vh, sans-serif
  max-width: 780px
  float: right
  clear: right
  span
    color: $accent
    white-space: nowrap
  @include media-breakpoint-down(lg)
    font-size: 40px
  @include media-breakpoint-down(md)
    font-size: 35px
    max-width: 500px
  @include media-breakpoint-down(sm)
    font-size: 28px


.slider-text__desc
  float: right
  max-width: 500px
  font-size: 20px
  font-weight: 500
  margin-top: 15px
  clear: both
  p
    margin-bottom: 20px
  @include media-breakpoint-down(lg)
    font-size: 19px
  @include media-breakpoint-down(md)
    font-size: 16px
  @include media-breakpoint-down(sm)
    font-size: 13px



.slider-text__button
  float: right
  clear: both

.slider-pagination
  flex: 0 0 140px
  display: flex
  position: relative
  justify-content: center
  height: $size
  margin: 0 5px
  top: -10px
  .swiper-pagination-bullet
    width: 7px
    height: 7px
    opacity: 1
    background-color: #ffffff
    margin: 0 7.5px
  .swiper-pagination-bullet-active
    background-color: $accent
    position: relative
    &::before
      content: ''
      width: 20px
      height: 20px
      border: 1px solid $accent
      position: absolute
      border-radius: 100%
      left: -6.5px
      top: -6.3px
  @include media-breakpoint-down(sm)
    height: $size-sm
    display: none

.slider-scrollbar
  flex: 1 0 0
  cursor: pointer
  @include media-breakpoint-down(sm)
    display: none

  .swiper-scrollbar
    height: 1px
    background-color: rgba(#fff, .2)

  .swiper-scrollbar-drag
    height: 3px
    background-color: $accent
    top: -1px

.slider-navigation
  flex: 0 0 140px
  position: relative
  left: 10px
  .swiper-button-prev, .swiper-button-next
    width: 32px
    height: 32px
    color: $accent
    background-color: #3c3c3c
    border-radius: 100%
    border: 2px solid $accent
    top: 5px
    &::after
      font-size: 10px
      align-items: center
    &.swiper-button-disabled
      opacity: 1
      color: #8a8a8a
      border-color: #8a8a8a

.slider-navigation__container
  max-width: 70px
  position: relative
  margin: auto
  @include media-breakpoint-down(md)
    left: -20px
.swiper-button-prev
  left: 0

.swiper-button-next
  right: 0


.slider-gear
  width: 670px
  height: 670px
  position: absolute
  background-image: url("../../../images/dist/gear-svgrepo-com.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  top: 50%
  margin-top: -345px
  z-index: 2
  right: calc(24% - 335px)
  @include media-breakpoint-down(lg)
    width: 400px
    height: 400px
    margin-top: -200px
    right: calc(24% - 200px)
  @include media-breakpoint-down(md)
    display: none
  @include media-breakpoint-down(sm)
    display: none

.slider-pagination-count
  position: absolute
  right: 20px
  top: 30px
  z-index: 100
  width: 120px
  height: 80px
  font-family: osvald-vh, sans-serif
  font-weight: 500
  font-size: 24px
  @include media-breakpoint-down(lg)
    top: 0
    right: 0
    transform: scale(.7)
  @include media-breakpoint-down(md)
    top: 0
    right: 0
    transform: scale(.7)
  @include media-breakpoint-down(sm)
    display: none

.current
  font-size: 40px
  color: $accent
  display: inline-block
  min-width: 42px

.slider-paginatio-curent
  right: 40px
  bottom: 10px
  font-size: 100px
  position: absolute
  font-family: osvald-vh, sans-serif
  color: $deep
  -webkit-text-stroke: 1px #7f7f7f
  &__dot
   color: $accent
   -webkit-text-stroke: 1px transparent
  @include media-breakpoint-down(lg)
    font-size: 50px
    bottom: 0
    right: 20px



